---

# SRX template variables

# Ethernet interfaces and their zones
#  set interfaces ge-0/0/0 unit 0 family inet address 172.16.10.10/24
#  set interfaces ge-0/0/1 unit 0 family inet address 172.16.100.20/24
#  set security zones security-zone trust interfaces ge-0/0/1.0
#  set security zones security-zone untrust interfaces ge-0/0/2.0
junos_interfaces:
  - name: "ge-0/0/0"
    unit: "0"
    address: "dhcp"
    zone: "management"
  - name: "ge-0/0/1"
    unit: "0"
    address: "172.16.10.10/24"
    zone: "trust"
  - name: "ge-0/0/2"
    unit: "0"
    address: "172.16.100.20/24"
    zone: "untrust"
  - name: "st0"
    unit: "0"
    address: "10.30.1.1/30"
    zone: "vpn"

# IPSec: ike gateways
#  set security ike gateway SRX5600 ike-policy preshared
#  set security ike gateway SRX5600 address 10.10.1.40
#  set security ike gateway SRX5600 external-interface reth0.0
junos_ike_gateways:
  - name: "srx1-right"
    ike_policy: "ike-policy-vpntest1"
    address: "172.16.200.20"
    external_interface: "ge-0/0/2.0"

# IPSec: ipsec vpns
#  set security ipsec vpn SRX5600 bind-interface st0.0
#  set security ipsec vpn SRX5600 ike gateway SRX5600
#  set security ipsec vpn SRX5600 ike ipsec-policy std
#  set security ipsec vpn SRX5600 establish-tunnels immediately
junos_ipsec_vpns:
  - name: "vsrx-link"
    bind_interface: "st0.0"
    ike_gateway: "srx1-right"
    ike_ipsec_policy: "std"
    establish_tunnels: "immediately"

# Routing-Options
# set routing-options static route 172.16.200.0/24 next-hop 172.16.100.10
# set routing-options static route 172.16.20.0/24 next-hop st0.0
junos_routing_options:
  static_routes:
    - prefix: 172.16.200.0/24
      next_hop: 172.16.100.10
    - prefix: 172.16.20.0/24
      next_hop: st0.0

# Misc Blobs
# junos_config_blobs:
#   - name: "VPN Interface and Zone Policies"
#     blob: |
#         security flow tcp-mss ipsec-vpn mss 1420;
#         interfaces {
#           st0 unit 0 {
#             family inet address 10.30.1.1/30;
#           }
#         }
#         security zones security-zone vpn {
#           interfaces st0.0;
#           host-inbound-traffic {
#             system-services all;
#             protocols all;
#           }
#         }
#         security policies from-zone trust to-zone vpn policy any {
#           match {
#             source-address any;
#             destination-address any;
#             application any;
#           }
#           then {
#             permit;
#           }
#         }
#         security policies from-zone vpn to-zone trust policy any {
#           match {
#             source-address any;
#             destination-address any;
#             application any;
#           }
#           then {
#             permit;
#           }
#         }
