---

# SRX template variables

# Ethernet interfaces and their zones
#  set interfaces ge-0/0/1 unit 0 family inet address 172.16.20.10/24
#  set interfaces ge-0/0/2 unit 0 family inet address 172.16.200.20/24
#  set security zones security-zone trust interfaces ge-0/0/1.0
#  set security zones security-zone untrust interfaces ge-0/0/2.0
junos_interfaces:
  - name: "lo0"
    unit: "0"
    address: "169.254.254.2/32"
    zone: "untrust"
  - name: "ge-0/0/0"
    unit: "0"
    address: "dhcp"
    zone: "management"
  - name: "ge-0/0/1"
    unit: "0"
    address: "172.16.20.10/24"
    zone: "trust"
  - name: "ge-0/0/2"
    unit: "0"
    address: "172.16.200.20/24"
    zone: "untrust"
  - name: "st0"
    unit: "0"
    address: "10.30.1.2/30"
    zone: "vpn"

# IPSec: ike gateways
#  set security ike gateway SRX5600 ike-policy preshared
#  set security ike gateway SRX5600 address 10.10.1.40
#  set security ike gateway SRX5600 external-interface reth0.0
junos_ike_gateways:
  - name: "srx1-left"
    ike_policy: "ike-policy-vpntest1"
    address: "172.16.100.20"
    external_interface: "ge-0/0/2.0"

# IPSec: ipsec vpns
#  set security ipsec vpn SRX5600 bind-interface st0.0
#  set security ipsec vpn SRX5600 ike gateway SRX5600
#  set security ipsec vpn SRX5600 ike ipsec-policy std
#  set security ipsec vpn SRX5600 establish-tunnels immediately
junos_ipsec_vpns:
  - name: "vsrx-link"
    bind_interface: "st0.0"
    ike_gateway: "srx1-left"
    ike_ipsec_policy: "std"
    establish_tunnels: "immediately"

# Routing-Options
# set routing-options static route 172.16.200.0/24 next-hop 172.16.100.10
# set routing-options static route 172.16.20.0/24 next-hop st0.0
junos_routing_options:
  router_id: 169.254.254.2
  static_routes:
    - prefix: 172.16.0.0/24
      next_hop: 172.16.200.10

junos_bgp_groups:
  - name: external
    type: external
    local_asn: 65200
    export_policy: advertise-external
    neighbors:
      - address: 172.16.200.10
        asn: 65000
        bfd:
          minimum_interval: 500
          multiplier: 4

junos_policy_options:
  policies:
    - name: advertise-external
      action: reject
      terms:
        - name: 10
          protocol: direct
          route_filter: 172.16.200.0/24 orlonger
          action: accept
    - name: advertise-trust
      action: reject
      terms:
        - name: 10
          protocol: direct
          route_filter: 172.16.20.0/24 exact
          action: accept

# OSPF
junos_ospf:
  areas:
    - id: 0
      interfaces:
        - name: lo0.0
          passive: "True"
        - name: st0.0
          hello_interval: 5
          dead_interval: 20
          p2p: "True"
          auth:
            - id: 1
              phrase: "$9$BTxREyN-wY2are"
          bfd:
            minimum_interval: 500
            multiplier: 4
            full_neighbors: false
        - name: ge-0/0/1
          passive: "True"

# Misc Blobs
# junos_config_blobs:
#   - name: "VPN Interface and Zone Policies"
#     blob: |
#         security flow tcp-mss ipsec-vpn mss 1420;
#         interfaces {
#           st0 unit 0 {
#             family inet address 10.30.1.1/30;
#           }
#         }
#         security zones security-zone vpn {
#           interfaces st0.0;
#           host-inbound-traffic {
#             system-services all;
#             protocols all;
#           }
#         }
#         security policies from-zone trust to-zone vpn policy any {
#           match {
#             source-address any;
#             destination-address any;
#             application any;
#           }
#           then {
#             permit;
#           }
#         }
#         security policies from-zone vpn to-zone trust policy any {
#           match {
#             source-address any;
#             destination-address any;
#             application any;
#           }
#           then {
#             permit;
#           }
#         }
